{
  "name": "merest-swagger",
  "version": "0.0.1",
  "description": "swagger documentation addon for merest",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "merest",
    "swagger",
    "doc",
    "docs",
    "documentation",
    "routes",
    "route",
    "path",
    "operation",
    "params",
    "response",
    "parameters",
    "schema",
    "json",
    "json-schema",
    "jsonschema"
  ],
  "author": "Dmitry Scheglov <Dmitry.Scheglov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "merest": "^1.0.9",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.1",
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "istanbul": "^0.4.4",
    "method-override": "^2.3.5",
    "request": "^2.67.0"
  },
  "dependencies": {
    "mongoose-schema-jsonschema": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DScheglov/merest-swagger.git"
  },
  "bugs": {
    "url": "https://github.com/DScheglov/merest-swagger/issues"
  },
  "homepage": "https://github.com/DScheglov/merest-swagger#readme"
}
